rvm:
  - 2.2
  - 2.3
  - 2.4.4
  - 2.5.1
#  - rbx-2
#  - jruby
  - ruby-head
env:
  - JRUBY_OPTS=-Xcext.enabled=true
notifications:
  recipients:
    - ruby-gettext@commit-email.info
before_install:
  - gem update bundler
script: bundle exec rake
